{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ESNext",
    "outDir": "./dist",
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": false,
    "useUnknownInCatchVariables": false,
    "inlineSourceMap": false, // Set to false for production
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "removeComments": true,
    "types": ["node", "dotenv"]
  },
  "ts-node": {
    "esm": true
  },
  "lib": ["esnext"],
  "exclude": ["coverage", "node_modules"],
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/util/script.js",
    "src/scripts/script.js"
  ]
}
